#Задание
phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
if phrase_1 < phrase_2: 
    print ('Фраза 1 длиннее фразы 2')
print ('Конец')

phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
if phrase_1 < phrase_2: 
    print ('Фраза 2 длиннее фразы 1')
print ('Конец')

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
if phrase_1 < phrase_2: 
    print ('Фразы равной длины')
print ('Конец')

#Задание 2
year = int(input('Введите год')
if (year % 4 == 0):
    print ('Високосный год')
else:
    print ('Обычный год')

#Задание 3
day = int(input('Введите день вашего рождения')
month = int(input('Введите месяц вашего рождения')
if (day >= 21 and day <= 31 and month == 'март') or (day >= 1 and day <= 20 and month == 'апрель'):
            print ('Ваш знак зодиака: Овен')
            elif (day >= 21 and day <= 30 and month == 'апрель') or (day >= 1 and day <= 20 and month == 'май'):
            print ('Ваш знак зодиака: Телец')
            elif (day >= 21 and day <= 31 and month == 'май') or (day >= 1 and day <= 21 and month == 'июнь'):
            print ('Ваш знак зодиака: Близнец')
            elif (day >= 22 and day <= 30 and month == 'июнь') or (day >= 1 and day <= 22 and month == 'июль'):
            print ('Ваш знак зодиака: Рак')
            elif (day >= 23 and day <= 31 and month == 'июль') or (day >= 1 and day <= 23 and month == 'август'):
            print ('Ваш знак зодиака: Лев')
            elif (day >= 24 and day <= 31 and month == 'август') or (day >= 1 and day <= 23 and month == 'сентябрь'):
            print ('Ваш знак зодиака: Дева')
            elif (day >= 24 and day <= 30 and month == 'сентябрь') or (day >= 1 and day <= 23 and month == 'октябрь'):
            print ('Ваш знак зодиака: Весы')
            elif (day >= 24 and day <= 31 and month == 'октябрь') or (day >= 1 and day <= 22 and month == 'ноябрь'):
            print ('Ваш знак зодиака: Скорпион')
            elif (day >= 23 and day <= 30 and month == 'ноябрь') or (day >= 1 and day <= 21 and month == 'декабрь'):
            print ('Ваш знак зодиака: Стрелец')
            elif (day >= 22 and day <= 31 and month == 'декабрь') or (day >= 1 and day <= 20 and month == 'январь'):
            print ('Ваш знак зодиака: Козерог')
            elif (day >= 21 and day <= 31 and month == 'январь') or (day >= 1 and day <= 20 and month == 'февраль'):
            print ('Ваш знак зодиака: Водолей')
            elif (day >= 21 and day <= 29 and month == 'февраль') or (day >= 1 and day <= 20 and month == 'март'):
            print ('Ваш знак зодиака: Рыбы')
else:
            print ('Кажется произошла ошибка, попробуйте снова')

#Задание 4
width = 10
length = 205
height = 5
if (width < 15 and length < 15 and heigth < 15):
            print ('Коробка №1')
            elif (15 < width < 50 or 15 < length < 50 or 15 < height < 50):
            print ('Коробка №2')
            elif length > 200:
            print ('Упаковка для лыж')
else:
            print ('Стандартная коробка №3')
       